spring.data.mongodb.uri=mongodb://localhost:27017/micro-service
server.port=8083
spring.application.name=product-service
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka